# giphyApi3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/android/giphyapinew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/android/giphyapinew/: DI.kt  MainActivity.kt  MyApplication.kt  Router.kt  SingleLiveEvent.kt
app/src/main/java/app/android/giphyapinew/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/app/android/giphyapinew/ext/: LiveDataExt.kt  ToastExt.kt  ViewExt.kt
app/src/main/java/app/android/giphyapinew/interfaces/: GiphyApiInterface.kt
app/src/main/java/app/android/giphyapinew/model/: Datum.kt  Images.kt  Response.kt  Size.kt
app/src/main/java/app/android/giphyapinew/ui/: FullscreenGifFragment.kt  FullscreenGifViewModel.kt  GiphyAdapter.kt  GiphyFragment.kt  GiphyViewModel.kt
app/src/main/java/app/android/giphyapinew/useCase/: GetGifsUseCase.kt
app/src/main/java/app/android/giphyapinew/utils/: ApiKeyInterceptor.kt  Constants.kt  GiphyRepository.kt  MyPositionalDataSource.kt
app/src/main/res/drawable/: ic_default_placeholder.xml
app/src/main/res/layout/: fragment_fullscreen_gif.xml  fragment_giphy.xml  item_gif.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/android/giphyapinew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
