<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/giphyFragment">

    <fragment
        android:id="@+id/giphyFragment"
        android:name="app.android.giphyapinew.ui.GiphyFragment"
        android:label="fragment_giphy"
        tools:layout="@layout/fragment_giphy">
        <action
            android:id="@+id/action_giphyFragment_to_fullscreenGifFragment"
            app:destination="@id/fullscreenGifFragment"
            app:popUpTo="@id/giphyFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullscreenGifFragment"
        android:name="app.android.giphyapinew.ui.FullscreenGifFragment"
        android:label="fragment_fullscreen_gif"
        tools:layout="@layout/fragment_fullscreen_gif" />
</navigation>